# PocketSermons

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  debug.jks  gradle.properties  play_services-e093571f01e4.p12  release-signing-config.gradle  release.jks  sermons.json  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/tmack/pocketsermons/api/: ApplicationTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/tmack/pocketsermons/api/: SermonsResponse.java
api/src/main/java/com/tmack/pocketsermons/data/: VideoItemListLoader.java  VideoItemMapLoader.java  VideoProvider.java
api/src/main/java/com/tmack/pocketsermons/model/: Church.java  ContentType.java  Organization.java  Sermon.java
api/src/main/java/com/tmack/pocketsermons/utils/: StringUtils.java
api/src/main/res/values/: strings.xml
api/src/test/java/com/tmack/pocketsermons/utils/: StringUtilsTest.java
common/: build.gradle
common/src/androidTest/java/com/tmack/pocketsermons/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/tmack/pocketsermons/: AnalyticsTrackers.java
common/src/main/java/com/tmack/pocketsermons/common/: PocketSermonsApplication.java
common/src/main/java/com/tmack/pocketsermons/common/data/: VideoItemListLoader.java  VideoItemMapLoader.java
common/src/main/java/com/tmack/pocketsermons/common/model/: Sermon.java
common/src/main/java/com/tmack/pocketsermons/common/utils/: Utils.java
common/src/main/res/values/: colors.xml  strings.xml
common/src/main/res/xml/: app_tracker.xml
common/src/test/java/com/tmack/pocketsermons/common/model/: SermonTest.java
docs/: pocketsermons_banner.psd
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  mobile-release.apk
mobile/src/androidTest/java/com/tmack/sermonstream/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/tmack/pocketsermons/: PocketSermonsApplication.java  PocketSermonsMobileApplication.java
mobile/src/main/java/com/tmack/pocketsermons/browser/: SermonBrowserActivity.java  SermonBrowserListFragment.java  SermonListAdapter.java  SermonListFragment.java  VideoItemLoader.java  VideoProvider.java
mobile/src/main/java/com/tmack/pocketsermons/mediaPlayer/: LocalVideoActivity.java
mobile/src/main/java/com/tmack/pocketsermons/model/: Person.java  Sermon.java  Speaker.java  TeachingSeries.java
mobile/src/main/java/com/tmack/pocketsermons/model/responses/: SermonsResponse.java
mobile/src/main/java/com/tmack/pocketsermons/settings/: CastPreference.java
mobile/src/main/java/com/tmack/pocketsermons/utils/: CastExceptionUtils.java  TransitionAdapter.java  Utils.java
mobile/src/main/java/com/tmack/sermonstream/: TheMountApplication.java
mobile/src/main/java/com/tmack/sermonstream/browser/: SermonBrowserActivity.java  SermonBrowserListFragment.java  SermonListAdapter.java  VideoItemLoader.java  VideoProvider.java
mobile/src/main/java/com/tmack/sermonstream/mediaPlayer/: SermonVideoActivity.java
mobile/src/main/java/com/tmack/sermonstream/model/: Church.java  ContentType.java  Organization.java  Person.java  Sermon.java  Speaker.java  TeachingSeries.java
mobile/src/main/java/com/tmack/sermonstream/model/responses/: SermonsResponse.java
mobile/src/main/java/com/tmack/sermonstream/settings/: CastPreference.java
mobile/src/main/java/com/tmack/sermonstream/utils/: StringUtils.java  TransitionAdapter.java  Utils.java
mobile/src/main/res/drawable/: player_bg_gradient_light.xml
mobile/src/main/res/layout/: browse_row.xml  player_activity.xml  sermon_browser.xml  sermon_list_item.xml
mobile/src/main/res/layout-v21/: player_activity.xml
mobile/src/main/res/menu/: main.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: app_tracker.xml  application_preferences.xml
mobile/src/release/play/en-US/: whatsnew
mobile/src/release/play/en-US/listing/: fulldescription  shortdescription  title
mobile/src/test/java/com/tmack/pocketsermons/utils/: CastExceptionUtilsTest.java
tv/: build.gradle
tv/src/androidTest/java/com/tmack/pocketsermons/: ApplicationTest.java
tv/src/androidTest/java/com/tmack/pocketsermons/tvleanback/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/tmack/pocketsermons/: CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PicassoBackgroundManagerTarget.java  PlayerActivity.java  Utils.java  VideoDetailsFragment.java
tv/src/main/java/com/tmack/pocketsermons/tvleanback/: PicassoBackgroundManagerTarget.java  PocketSermonsApplication.java  Utils.java
tv/src/main/java/com/tmack/pocketsermons/tvleanback/data/: VideoItemLoader.java
tv/src/main/java/com/tmack/pocketsermons/tvleanback/model/: Sermon.java
tv/src/main/java/com/tmack/pocketsermons/tvleanback/presenter/: CardPresenter.java  DetailsDescriptionPresenter.java
tv/src/main/java/com/tmack/pocketsermons/tvleanback/ui/: DetailsActivity.java  MainActivity.java  MainFragment.java  PlaybackActivity.java  PlaybackOverlayFragment.java  VerticalGridActivity.java  VerticalGridFragment.java  VideoDetailsFragment.java
tv/src/main/java/com/tmack/sermonstream/: CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PicassoBackgroundManagerTarget.java  PlayerActivity.java  Utils.java  VideoDetailsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  details.xml  main.xml  playback_controls.xml  vertical_grid.xml
tv/src/main/res/values/: colors.xml  strings.xml  styles.xml
tv/src/test/java/com/tmack/pocketsermons/: HelloWorldTest.java
