// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'

        // continuous delivery dependencies
        classpath 'com.github.triplet.gradle:play-publisher:1.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        flatDir {
            dirs 'libs'
        }
    }
}

def getDate(format) {
    def date = new Date()
    def formattedDate = date.format(format)
    return formattedDate
}

task showPropertiesTask << {
    println "Version: $version_number"
    println "Build Number: $build_number"
    println "Signing Config File: $build_signingConfig"
}
