# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# External signing-config file location (relative to android gradle files (:mobile, :tv)
build_signingConfig=../release-signing-config.gradle

## Version name will get injected into the AndroidManifest.xml file at build time.
## The version code will be derived.
## Must match MAJOR.MINOR.RELEASE format.
version_number=0.2.1
build_number=8

## Triple-T Google Play Release Manager
gps_track=alpha
gps_pk_file=../play_services-e093571f01e4.p12