apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'com.tmack.sermonstream'
            keyPassword 'androiddev'
            storeFile file('/Users/tmack/dev/keystore.jks')
            storePassword 'androiddev'
        }
    }

    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.tmack.sermonstream"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 5
        versionName "0.2.1"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
        }

        debug {
            minifyEnabled
            signingConfig signingConfigs.config
            versionNameSuffix '.mobile.debug-build-' + new Date().format('yyyyMMdd')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // android support libraries
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:mediarouter-v7:22.2.0'
    // material design elements
    compile 'com.android.support:palette-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    // play service apis
    compile 'com.google.android.gms:play-services-cast:7.5.0'
    compile 'com.google.android.gms:play-services-wearable:7.5.0'
    // include picasso for image loading, maybe switch out for volley later
    compile 'com.squareup.picasso:picasso:2.3.2'
    // include both of Google's libraries GSON and Volley for API integration
    compile 'com.google.code.gson:gson:2.3'
    compile files('../libs/volley.jar')
    // include ShowcaseView
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile project(':CastCompanionLibrary')
    compile project(':api')
    compile project(':common')
}