apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'com.tmack.sermonstream'
            keyPassword 'androiddev'
            storeFile file('/Users/tmack/dev/keystore.jks')
            storePassword 'androiddev'
        }
    }

    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.tmack.sermonstream"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 6
        versionName "0.2.0atv"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
        }

        debug {
            minifyEnabled
            signingConfig signingConfigs.config
            versionNameSuffix '.tv.debug-build-' + new Date().format('yyyyMMdd')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:leanback-v17:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.github.bumptech.glide:glide:3.4.+'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile files('../libs/volley.jar')
    compile project(':CastCompanionLibrary')
    compile project(':api')
    compile project(':common')
}
